# 2goclient

./: build.gradle  partnertogo.jks  taxigoclientkey.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/silence5105/nnosy/partner2go/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/silence5105/nosy/partner2go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnosy/partner2go/: BookingtypeItem.java  CEdittext.java  CWebViewClient.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GcmBrodacasReceiver.java  IntentService.java  MainActivity.java  MyBookingAdapter.java  MyBookingItems.java  PastAdapter.java  PastItem.java  PlaceAutocompleteAdapter.java  PreferenceKeys.java  PrefsHelper.java  Route.java  TestPlaeAdapter.java  VerificationAdapter.java  VerificationItems.java
app/src/main/java/com/nnosy/partner2go/ActivityFragment/: BookSelectTimeFragment.java  BookingCarSelectFragment.java  BookingDetailActivity.java  BookingFragment.java  BookingSelectFragment.java  BottomToast.java  BusinessInfoActivity.java  CMapView.java  ChangePWFragment.java  CheckAgreeActivity.java  ClientSafelyActivity.java  CreateUserFragment.java  CurrentFragment.java  CustomMarker.java  DropFravourites.java  FaqsActivity.java  ForgetPWOTPActivity.java  ForgetPassWordActivity.java  FutureFragment.java  Hleperservice.java  JoinMe.java  Last5minFragment.java  LoginContainerActivity.java  LoginSelectFragment.java  Loginactivity.java  MybookingsFragment.java  MyprofileActivity.java  NewBookingActivity.java  NewBookingDialogFragment.java  NewLoginFragment.java  NewPassWordActivity.java  NewTestActivity.java  OTPActivity.java  OfficleReservationSActivity.java  OrderHaveDFragement.java  OrderHaveDriverActivity.java  PWCangeOkActivity.java  PastFragment.java  PayDoneActivity.java  PhoneCreateFragment.java  (+19 more)
app/src/main/java/com/nnosy/taxigoclient/: BookingtypeItem.java  CEdittext.java  CWebViewClient.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GcmBrodacasReceiver.java  IntentService.java  MainActivity.java  MyBookingAdapter.java  MyBookingItems.java  PastAdapter.java  PastItem.java  PlaceAutocompleteAdapter.java  PreferenceKeys.java  PrefsHelper.java  Route.java  TestPlaeAdapter.java  VerificationAdapter.java  VerificationItems.java
app/src/main/java/com/nnosy/taxigoclient/ActivityFragment/: BookSelectTimeFragment.java  BookingCarSelectFragment.java  BookingDetailActivity.java  BookingFragment.java  BookingSelectFragment.java  BottomToast.java  BusinessInfoActivity.java  CMapView.java  ChangePWFragment.java  CheckAgreeActivity.java  ClientSafelyActivity.java  CreateUserFragment.java  CurrentFragment.java  CustomMarker.java  DropFravourites.java  FaqsActivity.java  ForgetPWOTPActivity.java  ForgetPassWordActivity.java  FutureFragment.java  Hleperservice.java  JoinMe.java  Last5minFragment.java  LoginContainerActivity.java  LoginSelectFragment.java  Loginactivity.java  MybookingsFragment.java  MyprofileActivity.java  NewBookingActivity.java  NewBookingDialogFragment.java  NewLoginFragment.java  NewPassWordActivity.java  NewTestActivity.java  OTPActivity.java  OfficleReservationSActivity.java  OrderHaveDFragement.java  OrderHaveDriverActivity.java  PWCangeOkActivity.java  PastFragment.java  PayDoneActivity.java  PhoneCreateFragment.java  (+19 more)
app/src/main/java/com/silence5105/nosy/partner2go/: BookingtypeItem.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  GcmBrodacasReceiver.java  IntentService.java  MainActivity.java  MyBookingAdapter.java  MyBookingItems.java  PastAdapter.java  PastItem.java  PlaceAutocompleteAdapter.java  PreferenceKeys.java  PrefsHelper.java  Route.java  TestPlaeAdapter.java  VerificationAdapter.java  VerificationItems.java
app/src/main/java/com/silence5105/nosy/partner2go/ActivityFragment/: BookSelectTimeFragment.java  BookingCarSelectFragment.java  BookingDetailActivity.java  BookingFragment.java  BookingSelectFragment.java  BottomToast.java  BusinessInfoActivity.java  ChangePWFragment.java  ClientSafelyActivity.java  CreateUserFragment.java  CurrentFragment.java  CustomMarker.java  DropFravourites.java  FaqsActivity.java  ForgetPWOTPActivity.java  ForgetPassWordActivity.java  FutureFragment.java  Hleperservice.java  JoinMe.java  Last5minFragment.java  LoginContainerActivity.java  LoginSelectFragment.java  Loginactivity.java  MybookingsFragment.java  MyprofileActivity.java  NewBookingActivity.java  NewBookingDialogFragment.java  NewLoginFragment.java  NewPassWordActivity.java  NewTestActivity.java  OTPActivity.java  OfficleReservationSActivity.java  OrderHaveDFragement.java  OrderHaveDriverActivity.java  PWCangeOkActivity.java  PastFragment.java  PayDoneActivity.java  (+20 more)
app/src/main/res/layout/: alertdiloguse.xml  app_bar_main.xml  bookingcarselectlayout.xml  bookingfragment.xml  bookinglayot.xml  bookingselectlayout.xml  bookselecttimelayout.xml  bottomtoastlayout.xml  businessinfolayout.xml  cbtnstyle.xml  changepwlayout.xml  checkagresslayout.xml  content_main.xml  creatuserlayout.xml  customendmarkerlayout.xml  custommarkerlayout.xml  dropfravourites.xml  faqs.xml  forgetpasswordlayout.xml  forgetpasswordotpoptlayout.xml  forgetpweditdialog.xml  last5mlayout.xml  loginactivity.xml  logincontainerlayout.xml  loginseletlayout.xml  menulayout.xml  mybookings.xml  mybookingsrclayout.xml  myprofile.xml  nav_header_main.xml  newbookingfragment.xml  newbookingmenulayout.xml  newdrawerlayout.xml  newloginactivity.xml  newmain_activity.xml  newmybookinglayout.xml  newotplayout.xml  newphonecreatememberlayout.xml  newpwlayout.xml  newtestlayout.xml  (+33 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/silence5105/nnosy/partner2go/: ExampleUnitTest.java
app/src/test/java/com/silence5105/nosy/partner2go/: ExampleUnitTest.java
(+1 files in other folders)
