buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        releasekey {
            keyAlias 'Nosy'
            keyPassword 'j61i6jo3'
            storeFile file('C:/Users/Nosy/Documents/2goclient/partnertogo.jks')
            storePassword 'j61i6jo3'
        }
        sining2 {
            keyAlias 'Nosy'
            keyPassword 'j61i6jo3'
            storeFile file('C:/Users/Nosy/Documents/2goclient/partnertogo.jks')
            storePassword 'j61i6jo3'
        }
        taxigokey {
            keyAlias 'silence5105'
            keyPassword 'j61i6jo3'
            storeFile file('C:/Users/nosy/Documents/2goclient/taxigoclientkey.jks')
            storePassword 'j61i6jo3'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.nnosy.taxigoclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 21
        versionName "1.1.5.1.r.190331.001"
//        versionName "1.1.0.r.181219.001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sining2
            debuggable false
        }
        debug {
            signingConfig signingConfigs.sining2
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-query-full.0.26.8.jar')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    implementation 'com.android.support:cardview-v7:25.2.0'
}


apply plugin: 'com.google.gms.google-services'