apply plugin: 'com.android.application'

android {
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        releasekey {
            keyAlias 'Nosy'
            keyPassword 'j61i6jo3'
            storeFile file('C:/Users/Nosy/Documents/2goclient/partnertogo.jks')
            storePassword 'j61i6jo3'
        }
        sining2 {
            keyAlias 'Nosy'
            keyPassword 'j61i6jo3'
            storeFile file('C:/Users/Nosy/Documents/2goclient/partnertogo.jks')
            storePassword 'j61i6jo3'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.nnosy.partner2go"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.7.4.d.7.18"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sining2
            debuggable false
        }
        debug {
            signingConfig signingConfigs.sining2
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('libs/android-query-full.0.26.8.jar')
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.android.support:recyclerview-v7:25.2.0'
    implementation files('libs/android-smart-image-view-1.0.0.jar')
}


apply plugin: 'com.google.gms.google-services'