<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#bdbdbd">
<RelativeLayout
    android:id="@+id/martxt"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="54dp">
    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp"
        android:text="Make a reservation"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/timelayout"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/martxt"
        android:layout_height="46dp">

        <TextView
            android:id="@+id/mytxt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="TextView"
            android:layout_marginRight="0.5dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#de000000"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dtimetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_marginLeft="0.5dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#de000000"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>









    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        android:layout_below="@+id/timelayout"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <RelativeLayout
            android:id="@+id/nextbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/oktxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="29dp"

                android:text="OK"
                android:textAlignment="center"
                android:textColor="#c63725"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/canclebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nextbtn"
            android:layout_alignBottom="@+id/nextbtn"
            android:layout_toLeftOf="@+id/nextbtn"
            android:layout_toStartOf="@+id/nextbtn">

            <TextView
                android:id="@+id/canceltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="18.5dp"
                android:text="CANCEL"
                android:textColor="#c63725"
                android:textSize="14dp" />

        </RelativeLayout>
        <TextView
            android:id="@+id/officletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need advance 45min"
            android:textColor="#c63725"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>