<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/menu_bar_logo"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/titletxt"
        android:textColor="#FAFAFA"
        android:text="User Information"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="20dp"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center" />
    <LinearLayout
        android:id="@+id/editg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titletxt"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/nameeditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneeditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/maileditText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/pweditText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/crautologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="autologin"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cubackbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:text="Back"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/tcbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary">

        <Switch
            android:id="@+id/ipasscheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I Accept" />

        <TextView
            android:id="@+id/urltxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Terms Condition"/>
    </LinearLayout>

    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tcbar"
        android:layout_centerHorizontal="true"
        android:text="submit" />
</RelativeLayout>