<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <ImageView
            android:id="@+id/redimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/line_personal" />
        <ImageView
            android:id="@+id/blueimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@mipmap/line_official"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startadresstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="19dp"
                android:layout_weight="5"
                android:singleLine="true"
                android:textColor="#000000"


                android:textSize="16sp" />

            <TextView
                android:id="@+id/endadresstxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="21dp"
                android:layout_marginTop="23dp"
                android:layout_weight="5"
                android:singleLine="true"
                android:textColor="#000000"

                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bglayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3">

        <TextView
            android:id="@+id/createtimetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="11dp"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bookingtypetxt"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/createtimetxt"
            android:text="TextView" />
    </RelativeLayout>
</RelativeLayout>