<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.silence5105.nnosy.partner2go.com.nnosy.partner2go.MainActivity">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/linearlayoout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#9E9E9E"-->
    <!--android:orientation="vertical"-->
    <!--tools:context="com.silence5105.nosy.partnertogo.ActivityFragment.GoogleTestMap">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/editlayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/etOrigin"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_weight="9"-->
    <!--android:hint="pick up"-->
    <!--android:singleLine="true" />-->

    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="5dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@mipmap/delete" />&ndash;&gt;-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<AutoCompleteTextView-->
    <!--android:id="@+id/etDestination"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="drop off"-->
    <!--android:singleLine="true" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/checklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/checkbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="check route"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewlayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/okbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:textColor="#FAFAFA"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0 km"
            android:textStyle="bold"
            android:visibility="gone" />

        <!--<ImageView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:padding="5dp"-->
        <!--android:src="@drawable/ic_clock"/>-->
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0 min"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/avgbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Advance"
                android:textColor="#FAFAFA"
                android:textStyle="bold" />
        </LinearLayout>
        <!--<ImageView-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ic_distance"/>-->


    </LinearLayout>


    <!--</LinearLayout>-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<LinearLayout-->
        <!--android:id="@+id/pbookbtn"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:src="@mipmap/button_booking_red"-->
        <!--android:orientation="vertical">-->


        <!--<TextView-->
        <!--android:id="@+id/textView49"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="Personal"-->
        <!--android:layout_marginRight="18dp"-->
        <!--android:textColor="#ffffff"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:textSize="16sp" />-->

        <!--<TextView-->
        <!--android:id="@+id/textView51"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="Booking"-->
        <!--android:layout_marginRight="23dp"-->
        <!--android:textAlignment="textEnd"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/where2golayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="98dp"
            android:background="@mipmap/search_bar"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="29dp"
                android:text="Where to go?"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="40dp"
                android:background="@mipmap/car_future">

            </ImageView>
        </RelativeLayout>

        //btnFindPath


        <!--<FrameLayout-->
        <!--android:id="@+id/waitlayou"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="false"></FrameLayout>-->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/linearlayoout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="102dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:context="com.silence5105.nnosy.partnertogo.ActivityFragment.GoogleTestMap">

            <!--<LinearLayout-->
            <!--android:id="@+id/editlayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->


            <!--</LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/redimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@mipmap/line_personal" />

                <ImageView
                    android:id="@+id/blueimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/line_official" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"

                    android:orientation="vertical">

                    <com.nnosy.partner2go.CEdittext
                        android:id="@+id/etOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="21dp"
                        android:layout_weight="5"
                        android:hint="pick up"
                        android:singleLine="true" />

                    <com.nnosy.partner2go.CEdittext
                        android:id="@+id/etDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="21dp"
                        android:layout_weight="5"
                        android:hint="drop off"
                        android:singleLine="true" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </fragment>

    <RelativeLayout
        android:id="@+id/menubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/menuimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="41dp"
            app:srcCompat="@mipmap/menu_black" />

        <RelativeLayout
            android:id="@+id/menunumberimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/menuimg"
            android:layout_alignStart="@+id/menuimg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/notification_bg" />

            <TextView
                android:id="@+id/menenumbertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="41dp"
            app:srcCompat="@mipmap/arrow_left_black" />

    </RelativeLayout>
    <!--<RelativeLayout-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible"-->
    <!--android:layout_above="@+id/bottoncontainer">-->

    <!--<Button-->
    <!--android:id="@+id/btnFindPath"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true" />-->


    <!--</RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/btnFindPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottoncontainer"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:background="@mipmap/button_booking_red"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="6dp"
            android:text="Personal\nBooking"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/officbtnFindPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottoncontainer"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/button_booking_blue"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="6dp"
            android:text="Official\nBooking"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottoncontainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="#ffffff"
        android:visibility="invisible">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/containermenubtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="41dp"
                android:visibility="visible"
                app:srcCompat="@mipmap/arrow_left_black" />
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:id="@+id/blockbg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility=""-->
        <!--android:background="#99000000">-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/onthewaylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/titletxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:text="Your driver is on the way"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/numbertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titletxt"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="4dp"
            android:text="number"
            android:textColor="#757575"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:background="@mipmap/line" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/avimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/numbertxt"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="29dp" />

        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/numbertxt"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="29dp"
            android:textColor="#000000"
            android:textSize="16sp"

            />

        <TextView
            android:id="@+id/dtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/titletxt"
            android:layout_marginRight="17dp"
            android:text="1234"
            android:textColor="#c63725"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametext"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/star_active" />

        <TextView
            android:id="@+id/ratetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView22"
            android:layout_marginBottom="64dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/imageView22"
            android:layout_toRightOf="@+id/imageView22"
            android:text="1234"
            android:textColor="#c63725"
            android:textSize="19sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/otwselectlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/msnbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="5"
            android:background="@mipmap/button_driver_message"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Message"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <!--android:layout_marginLeft="2.5dp"-->
        <!--android:layout_marginRight="16dp"-->
        <RelativeLayout
            android:id="@+id/callbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@mipmap/button_driver_message">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Call"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/sosbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="89dp"
        android:background="@mipmap/icon_sos"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/incarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:visibility="gone">

        <TextView
            android:id="@+id/titletxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="12dp"
            android:text="Your driver has arrived."
            android:textColor="#c63725"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/iccartxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titletxt1"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="4dp"
            android:text="number"
            android:textColor="#757575"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp"
            android:background="@mipmap/line" />

        <com.loopj.android.image.SmartImageView
            android:id="@+id/incaravimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/iccartxt"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="29dp" />

        <TextView
            android:id="@+id/iccnametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iccartxt"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="29dp"
            android:textColor="#000000"
            android:textSize="16sp"

            />


        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iccnametext"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/star_active" />

        <TextView
            android:id="@+id/iccratetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView23"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/imageView23"
            android:layout_toRightOf="@+id/imageView23"
            android:text=""
            android:textColor="#c63725"
            android:textSize="19sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/iccselectlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/iccchangedestinationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@mipmap/button_driver_long">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Change Destination"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>


    <!--</RelativeLayout>-->