<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item>

        <shape>

            <gradient
                android:id="@+id/shape"
                android:angle="270"
                android:startColor="#FAFAFA" />

            <corners android:radius="5dp" />

            <padding
                android:bottom="10dp"
                android:left="10dp"
                android:right="10dp"/>
        </shape>
    </item>
</selector>